# microservices-with-api-gateway

api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/example/api_gateway/services/: AuthenticationFilter.java  JwtUtils.java  RouterValidator.java
api-gateway/api-gateway/src/main/resources/: application.yml
auth-service-api/: pom.xml
auth-service-api/src/main/java/com/example/auth_service_api/: AuthServiceApiApplication.java
auth-service-api/src/main/java/com/example/auth_service_api/config/: JwtAuthFilter.java  SecurityConfig.java
auth-service-api/src/main/java/com/example/auth_service_api/constants/: apiAuthPathConstant.java
auth-service-api/src/main/java/com/example/auth_service_api/controllers/implementations/: AuthController.java
auth-service-api/src/main/java/com/example/auth_service_api/controllers/interfaces/: IAuthApi.java
auth-service-api/src/main/java/com/example/auth_service_api/dtos/: LoginRequest.java  TokenResponse.java  UserRequest.java
auth-service-api/src/main/java/com/example/auth_service_api/repository/: UserRepository.java
auth-service-api/src/main/java/com/example/auth_service_api/services/implementations/: AuthServiceImpl.java  JwtServiceImpl.java  UserDetailsImpl.java
auth-service-api/src/main/java/com/example/auth_service_api/services/interfaces/: IAuthService.java  IJwtService.java
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/test/java/com/example/auth_service_api/: AuthServiceApiApplicationTests.java
common-library/: pom.xml
common-library/src/commons/: UserModel.java  apiPathConstants.java
common-library/src/main/java/com/example/common_library/: CommonLibraryApplication.java
common-library/src/main/java/com/example/common_library/entity/: UserModel.java
common-library/src/test/java/com/example/common_library/: CommonLibraryApplicationTests.java
games-service-api/: pom.xml
games-service-api/src/main/java/com/example/games_service_api/: GamesServiceApiApplication.java
games-service-api/src/main/java/com/example/games_service_api/constants/: apiGamePathConstant.java
games-service-api/src/main/java/com/example/games_service_api/controllers/gameControllersImplementation/: gameControllers.java
games-service-api/src/main/java/com/example/games_service_api/controllers/gameControllersInterface/: IGameApi.java
games-service-api/src/main/java/com/example/games_service_api/repository/gameRepositoryInterface/: IGameRepository.java
games-service-api/src/main/java/com/example/games_service_api/services/gameServiceImplementation/: gameServiceImplementation.java
games-service-api/src/main/resources/: application.yaml
games-service-api/src/test/java/com/example/games_service_api/: GamesServiceApiApplicationTests.java
users-service-api/: pom.xml
users-service-api/src/main/java/com/example/users_service_api/: UsersServiceApiApplication.java
users-service-api/src/main/java/com/example/users_service_api/constants/: apiUserPathConstant.java
users-service-api/src/main/java/com/example/users_service_api/dtos/: UpdateInfoRequest.java  UserRequest.java
users-service-api/src/main/java/com/example/users_service_api/repository/: UserRepository.java
users-service-api/src/main/resources/: application.yml
users-service-api/src/test/java/com/example/users_service_api/: UsersServiceApiApplicationTests.java
(+11 files in other folders)
